<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ejer Repaso</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="alinearCentro">
        <div class="contenedorForm">
          <form class="row g-3" id="formularioEjercicio">
            
            <div class="col-md-6 col-xs-12">
              <label for="inputUser" class="form-label">Usuario</label>
              <input type="text" class="form-control" id="inputUser" placeholder="usuario" />
            </div>
            <div class="col-md-6 col-xs-12">
              <label for="inputPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword" placeholder="contraseña"/>
            </div>
            <div class="col-md-8 col-xs-12">
              <label for="inputEmail" class="form-label">Email</label>
              <input type="text" class="form-control" id="inputEmail" placeholder="xxxx@g.educaand.es"/>
            </div>
            <div class="col-md-4 col-xs-12">
              <label for="inputFechaNac" class="form-label">Fecha Nacimiento</label>
              <input type="date" class="form-control" id="inputFechaNac"/>
            </div>
            <div class="col-md-6 col-xs-12">
              <label for="inputCalle" class="form-label">Calle</label>
              <input type="text" class="form-control" id="inputCalle" placeholder="C/xxxx" value="MARIA AUXILIADORA"/>
            </div>
            <div class="col-md-2 col-xs-12">
              <label for="inputNumero" class="form-label">Número</label>
              <input type="text" class="form-control" id="inputNumero" placeholder="XX" value="54"/>
            </div>
            <div class="col-md-2 col-xs-12">
              <label for="inputPiso" class="form-label">Piso</label>
              <input type="text" class="form-control" id="inputPiso" placeholder="XX" value="2"/>
            </div>
            <div class="col-md-2 col-xs-12">
              <label for="inputPuerta" class="form-label">Puerta</label>
              <input type="text" class="form-control" id="inputPuerta" placeholder="X" value="I"/>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">
                Darse de alta
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="zonaMensajesError">

      </div>
    </div>
  </body>
</html>
<script type="text/javascript" src="logica.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
